MAGENTO2_BASE_URL=
MAGENTO2_DB_HOST=shopkey_database
MAGENTO2_DB_NAME=
MAGENTO2_DB_USER=
MAGENTO2_DB_PASSWORD=
MAGENTO2_ADMIN_FIRSTNAME=
MAGENTO2_ADMIN_LASTNAME=
MAGENTO2_ADMIN_EMAIL=
MAGENTO2_ADMIN_USER=
MAGENTO2_ADMIN_PASSWORD=
MAGENTO2_TIMEZONE=
MAGENTO2_CURRENCY=USD
MAGENTO2_LANGUAGE=en_US
MAGENTO2_ELASTICSEARCH_HOST=shopkey_search