BASE_URL=
MAGENTO2_DB_HOST=
MAGENTO2_DB_NAME=
MAGENTO2_DB_USER=
MAGENTO2_DB_PASSWORD=
MAGENTO2_ADMIN_FIRSTNAME=
MAGENTO2_ADMIN_LASTNAME=
MAGENTO2_ADMIN_EMAIL=
MAGENTO2_ADMIN_USER=
MAGENTO2_ADMIN_PASSWORD=
MAGENTO2_LANGUAGE=
MAGENTO2_CURRENCY=
MAGENTO2_TIMEZONE=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
discovery.type=single-node